<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Profile Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: white;
    }

    form {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(53, 8, 8, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row > div {
      flex: 1;
    }

    button {
      background-color: #00aace;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      margin-top: 20px;
      display: block;
      width: 100%;
    }

    button:hover {
      background-color: #008caa;
    }
  </style>
</head>
<body>

  <form>
    <h2>Customer Profile Form</h2>

    <label>Name</label>
    <div class="row">
      <div><input type="text" placeholder="First"></div>
      <div><input type="text" placeholder="Last"></div>
    </div>

    <label>Phone</label>
    <input type="tel" placeholder="### ### ">

    <label>Fax Number</label>
    <input type="tel">

    <label>Email</label>
    <input type="email">

    <label>Company</label>
    <input type="text">

    <label>Address</label>
    <input type="text" placeholder="Street Address">
    <input type="text" placeholder="Street Address Line 2">

    <div class="row">
      <div><input type="text" placeholder="City"></div>
      <div><input type="text" placeholder="Region"></div>
    </div>

    <div class="row">
      <div><input type="text" placeholder="Postal / Zip Code"></div>
      <div>
        <select>
          <option>Romania</option>
          <option>India</option>
          <option>USA</option>
          <option>UK</option>
        </select>
      </div>
    </div>

    <label>Notes (Use this area to enter additional information about your company)</label>
    <textarea rows="4"></textarea>

    <button type="submit">SEND</button>
  </form>

</body>
</html>